spring.application.name=usuarioservice

server.port=8082

spring.datasource.url=jdbc:postgresql://postgresql-duoc.alwaysdata.net:5432/printdev_usuarios
spring.datasource.username=printdev
spring.datasource.password=duocuc123

# Configuración de JPA y Hibernate para la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true